<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td>&nbsp;</td>
</tr>
<tr>
	<td class="vline"><img width="2" height="1" alt="2" src="/_img/x.gif" /></td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
	<tr>
		<td class="tg9">
{if $CURRENT_ENV.regid==74}
	Природа на Южном Урале непредсказуема, погода в Челябинске и Челябинской области может меняться каждый день, а то и по нескольку раз в сутки. Всегда самый точный и последний прогноз погоды Челябинска представляет сайт 74.ru. Вы всегда можете найти на сайте последние сводки синоптиков, а также прогноз погоды на неделю или 10 дней в Челябинске, что несомненно убережет вас от катаклизмов, преподносимых погодой Челябинска.
{elseif $CURRENT_ENV.regid==16}
	Солнечное лето, снежная зима - погода в Казани располагает! Текущую ситуацию за окнами казанцев, а также прогноз синоптиков на ближайшую неделю или предстоящие 10 дней вы можете всегда найти на 116.ру. В любое время дня и ночи наш сайт представляет самые точные данные о погоде Казани. И пусть прогноз погоды на ближайшую неделю не рушит планы, а только прибавляет оптимизма.
{elseif $CURRENT_ENV.regid==2}
	Все последние данные метеослужб о погоде в Уфе представлены на Ufa1.ru. Показания обновляются каждый час, и вы всегда сможете спланировать свой день в соответствии с прогнозом синоптиков. Несомненно полезным будет и прогноз погоды на более длительный период - неделю или на предстоящие 10 дней. У вас есть возможность всегда быть в курсе приближающихся перемен за окном.
{elseif $CURRENT_ENV.regid==24}
	Прогноз синоптиков с понедельника по пятницу и на выходные всегда волнует красноярцев, кто ежедневно выходит из дома на работу, а на субботу и воскресенье планирует активный отдых с семьей или друзьями. А также нелишне будет уточнить метеоусловия в городе, куда вы отправляетесь в гости или командировку. Пусть погода в Красноярске не нарушит ваших планов и сэкономит место в сумках и чемоданах!
{elseif $CURRENT_ENV.regid==26}
	Атмосферные катаклизмы не испортят день, если быть к ним морально готовыми - начните утро со сверки барометра и термометра с данными наших синоптиков. Самые метеочувствительные прогнозы погоды в Ставрополе ищите на сайте 26.ru! Собираетесь в выходные на природу, в четверг в командировку, а с понедельника на курорт - все необходимые климатические сводки в этом же месте, в этот же час!
{elseif $CURRENT_ENV.regid==29}
	Удобный сервис позволяет в считанные секунды узнать прогноз погоды на неделю в Архангельске и других городах России. Рубрика <Погода - Архангельска> помогает получить подробную информацию на весь день: о температуре в дневные и ночные часы, о влажности воздуха и атмосферном давлении, - что немаловажно для людей, испытывающих проблемы со здоровьем. Для тех, кого интересует не только погода в Архангельской области, но и всевозможные приметы - народный календарь. Современный рубрикатор предоставит сведения о погоде на популярных курортах мира, для тех, кто хочет спланировать отдых в пределах области - прогноз погоды на 10 дней в Архангельске.
{elseif $CURRENT_ENV.regid==48}
	Погода в Липецке в ближайшие дни порадует. Особенно тех, кто сверится с прогнозом синоптиков на сайте 48.ru и будет готов к любым капризам природы морально и физически! Давление, влажность, облачность и вероятные осадки - подробное описание состояния атмосферы за окном на экране вашего компьютера в нужный момент и за считанные миллисекунды!
{elseif $CURRENT_ENV.regid==56}
	Прогноз синоптиков редко когда способен удивить современного человека, ритм жизни которого давно не зависит от внешних атмосферных факторов. Однако погода в Оренбурге так непредсказуема, что может внести свои поправки и в гардероб, и в планы на ближайший уик-энд. Поэтому стоит сверить свой барометр с 56.ru -  и пусть это не только повысит настроение в начале трудового дня, но и не испортит погоды в конце рабочей недели!
	{*Погода в Оренбурге редко преподносит сюрпризы, тем не менее знать о приближающихся переменах полезно каждому. На нашем сайте вы всегда сможете узнать температуру за окном, а также 56.ru предлагает самый последний прогноз синоптиков города Оренбурга и Оренбургской области на ближайшие дни: погоду на неделю, 10 дней. Сервис дополнен народными приметами.*}
{elseif $CURRENT_ENV.regid==61}
	<span class="tg9" align="left" style="border-bottom: 1px dashed; cursor: pointer;" onclick="javascript:getElementById('moreinfo').style.display=((getElementById('moreinfo').style.display=='none')?'block':'none');">Оперативно узнать о том, какой будет в ближайшие дни погода в Ростове-на-Дону, поможет раздел городского портала &laquo;Погода&raquo;. Не имеет значения, интересует ли вас погода в Ростове на один-два дня вперед, или же вы хотите узнать прогноз на следующую неделю или десять дней - вы найдете в этом разделе самую полную информацию от гидрометеорологических центров.</span>
	<div id="moreinfo" style="display: none;">
	<p class="tg9" align="left">Постоянный мониторинг данных, полученных со спутников, дает возможность регулярно обновлять прогнозы. И даже если погода в Ростове-на-Дону резко меняется, вы имеете возможность узнать о капризах природы заблаговременно. Сила и направление ветра, температура и уровень влажности воздуха, возможные осадки - более точной и полной информации, чем в этом разделе, вы не найдете нигде. Здесь же вы сможете узнать время восхода и захода Солнца и полюбопытствовать, какова будет продолжительность светового дня.</p>
	<p class="tg9" align="left">Кроме данных о том, чем порадует погода в Ростове жителей города, мы сообщим вам о народных приметах, связанных с погодой в тот или иной день, и расскажем, стоит ли ждать снежной зимы, и будет ли дождливым предстоящее лето.</p>
	<p class="tg9" align="left">Собираетесь провести новогодние праздники на горнолыжном курорте? Узнать о том, какой будет погода в месте, где вам предстоит кататься на лыжах, можно с помощью этого раздела городского портала. Курорты России и зарубежья расположены в отдельном столбце в алфавитном порядке.</p>
	<p class="tg9" align="left">Планируете поездку за рубеж? Благодаря разделу &laquo;Погода&raquo; вы можете заранее узнать, какой погодой встретят вас дальние страны. С нами вы сможете избежать недоразумений и вовремя скорректировать планы на будущее, чтобы впечатления об отпуске не были омрачены воспоминаниями о затяжных дождях или холодном ветре.</p>
	</div>
{elseif $CURRENT_ENV.regid==62}
	Не верится, что термометр за окном отражает реальность? Погода на 62.ru не обманет - самый точный прогноз синоптиков для Рязани, полный спектр параметров погоды за окном, вероятные осадки в городах Рязанской области и на мировых курортах, а также народные приметы в любое время дня и ночи в режиме онлайн. Плохая погода в Рязани отменяется!
{elseif $CURRENT_ENV.regid==63}
	Удобный сервис позволяет в считанные секунды узнать прогноз погоды на неделю в Самаре и других городах России. Рубрика &laquo;Погода - Самара&raquo; помогает получить подробную информацию на весь день: о температуре в дневные и ночные часы, о влажности воздуха и атмосферном давлении, - что немаловажно для людей, испытывающих проблемы со здоровьем.
	Для тех, кого интересует не только погода в Самарской области, но и всевозможные приметы - народный календарь.
	Современный рубрикатор предоставит сведения о погоде на популярных курортах мира, для тех, кто хочет спланировать отдых в пределах области - прогноз погоды на 10 дней в Самаре. Информация обновляется в течение дня, наши пользователи своевременно узнают обо всех изменениях.
{elseif $CURRENT_ENV.regid==59}
	<span class="tg9" align="left" style="border-bottom: 1px dashed; cursor: pointer;" onclick="javascript:getElementById('moreinfo').style.display=((getElementById('moreinfo').style.display=='none')?'block':'none');">У природы, как известно, нет плохой погоды. Настоящий оптимист всегда найдет особую прелесть как в легком дожде, так и в буйстве снежной метели, и сумеет получить удовольствие от жизни, невзирая на природные катаклизмы. Однако зачастую от того, какой будет погода, зависит не только настроение, но и реализация задуманных планов.</span>
	<div id="moreinfo" style="display: none;">
	<p class="tg9" align="left">Допустим, намеченный на выходные выезд за город может сорваться из-за резкого похолодания. А ожидаемый поход на пляж - отмениться из-за неожиданно разразившейся грозы.</p>
	<p class="tg9" align="left">Обезопасить себя от неприятных сюрпризов, связанных с капризами погоды, помогут синоптики. Так, погода в Пермском крае подвержена постоянному мониторингу; ученые снимают показания с высокоточных приборов; ориентируясь на собственный опыт и информацию со спутников, делают выводы о том, какой будет погода в Перми, а самое главное - делятся этой информацией со всеми желающими. Благодаря возможностям сети Интернет узнать все о погоде можно буквально в течение считанных минут. И вовсе не обязательно забивать в строке поиска фразу &laquo;прогноз погоды Пермь&raquo;. Достаточно заглянуть на городской портал, где размещена самая свежая и актуальная информация, в том числе и данные, поступающие от синоптиков.</p>
	<p class="tg9" align="left">Погода в Перми на неделю или на ближайшие два-три дня, информация об уровне влажности и силе ветра, температуре воздуха, атмосферном давлении и осадках поможет определиться с далеко идущими планами. Подробная информация о погоде поможет наметить дату покупки теплых вещей, подскажет, когда подойдет время пересмотра гардероба. Родители школьников заранее узнают, готовить ли для зимних каникул санки и вязать ли теплые шарфы. Люди преклонного возраста будут предупреждены о перепадах давления и вспышках на Солнце, и смогут обезопасить себя от неприятностей. Кроме самых важных показателей, в этом разделе можно найти данные о времени восхода и захода Солнца, о продолжительности дня. Примечательно, что информация обновляется ежечасно, а значит, остается неизменно актуальной.</p>
	<p class="tg9" align="left">Коротко о народных приметах и поверьях, связанных с тем или иным днем, можно прочитать внизу страницы. А воспользовавшись рубрикатором, можно ознакомиться не только с прогнозом погоды в Перми, но и узнать, какой будет погода в других городах и странах. А это значит, что запланированный отпуск в дальних краях не будет испорчен погодными недоразумениями.</p>
	</div>
{elseif $CURRENT_ENV.regid==72}
	Погода в Тюменской области на 72.ru - это необходимый каждому сервис. В этом разделе пользователи могут узнать прогноз погоды на неделю в Тюмени, других городах России, а также на известных курортах - простой и удобный рубрикатор позволяет это сделать. 
	Для интересующихся сервис &laquo;Погода - Тюмень&raquo; предоставляет подробную информацию о температурных колебаниях в течение суток, в народном календаре - примета на каждый день.
	В графике температур оперативно отображаются все изменения - вы получаете более точные сведения о температуре воздуха за окном либо скорректированный прогноз погоды на 10 дней в Тюмени - по вашему выбору.
{elseif $CURRENT_ENV.regid==76}
	Природные катаклизмы застали врасплох? В следующий раз не забудь перед выходом из дома свериться с прогнозом погоды в Ярославле на сайте 76.ru. Только у нас давление не скачет, температура в норме, влажность обнадеживает, а ветер приятно освежает мысли! Самый точный диагноз синоптиков в любое время суток доступен онлайн. Здесь же погода на морских курортах и в крупных российских городах, а также актуальные народные приметы.
{elseif $CURRENT_ENV.regid==34}
	&laquo;Погода&raquo; на сайте V1.ru - это максимально точный прогноз погоды на неделю в Волгограде. Ежедневный прогноз содержит сведения о температуре и влажности воздуха утром, днем, вечером и ночью, о наличии осадков и силе ветра.
	Простой в использовании рубрикатор предоставляет информацию, разделенную на три вида: погода в Волгоградской области, в городах России и на курортах.
	Сервисом могут пользоваться все, кто интересуется, стоит ли сегодня одеться потеплее или взять зонт - в нашей рубрике вы всегда сможете узнать температуру воздуха за окном или получить прогноз погоды на 10 дней в Волгограде.
{elseif $CURRENT_ENV.regid==193}
	Удобный сервис позволяет в считанные секунды узнать прогноз погоды на неделю в Сочи и других городах России. Рубрика &laquo;Погода - Сочи&raquo; помогает получить подробную информацию на весь день: о температуре в дневные и ночные часы, о влажности воздуха и атмосферном давлении, - что немаловажно для людей, испытывающих проблемы со здоровьем.  Современный рубрикатор предоставит сведения о погоде на популярных курортах мира, для тех, кто хочет спланировать отдых в пределах области - прогноз погоды на 10 дней в Сочи. Информация обновляется в течение дня, наши пользователи своевременно узнают обо всех изменениях.
{elseif $CURRENT_ENV.regid==93}
	Актуальный сервис &laquo;Погода - Краснодар&raquo; на 93.ru - это прогноз погоды на 10 дней в Краснодаре, а также ежедневные точные сведения о температуре, влажности воздуха, атмосферном давлении и силе ветра. Если вас интересует не только погода в Краснодарском крае, но и в других городах Российской Федерации или на курортах, вы можете обратиться к рубрикатору. Прогноз погоды на неделю в Краснодаре - это то, без чего не может обойтись ни один горожанин.
{elseif $CURRENT_ENV.regid==64}
	Удобный сервис позволяет в считанные секунды узнать прогноз погоды на неделю в Саратове и других городах России. Рубрика &laquo;Погода - Саратова&raquo; помогает получить подробную информацию на весь день: о температуре в дневные и ночные часы, о влажности воздуха и атмосферном давлении, - что немаловажно для людей, испытывающих проблемы со здоровьем. Для тех, кого интересует не только погода в Саратовской области, но и всевозможные приметы - народный календарь. Современный рубрикатор предоставит сведения о погоде на популярных курортах мира, для тех, кто хочет спланировать отдых в пределах области - прогноз погоды на 10 дней в Саратове. Информация обновляется в течение дня, наши пользователи своевременно узнают обо всех изменениях.
{elseif $CURRENT_ENV.regid==66}
	На Урале живем - и потому тема погоды как нельзя актуальна. Самые последние и точные сводки синоптиков, прогнозы метеослужб, погода в Екатеринбурге, соседних городах и на курортах. Узнайте погоду там, куда вы отправляетесь по делам или на каникулы! И не забудьте свериться с народными приметами - если дым из трубы идет вверх, это к морозу! Время восхода и заката, влажность, вероятные осадки, ветер и давление - пусть перемены за окном будут только к лучшему, порадуйте себя погодой в Екатеринбурге!
{/if}
		</td>
	</tr>
<tr>
	<td>&nbsp;</td>
</tr>
</table>