{include file="`$TEMPLATE.sectiontitle`" rtitle="Работа: Вакансии и резюме по рубрикам"}
			<table cellpadding="0" cellspacing="2" border="0" width="100%" class="table2">
				<tr>
					<th>Вакансии ({$page.allvac|number_format:"0":",":" "}) &nbsp;&nbsp;<a href="/{$ENV.section}/vacancy/1.php" style="color:red;" {if $ENV.site.domain=="74.ru"}onclick="OnCounterClick(131);"{/if}>новые</a></th>
					<th>Резюме ({$page.allres|number_format:"0":",":" "}) &nbsp;&nbsp;<a href="/{$ENV.section}/resume/1.php" style="color:red;">новые</a></th>
				</tr>
			{excycle values=" ,bg_color4"}
			{foreach from=$page.razdel item=l name=razdel}
					{*capture name="link"}{if $ENV.regid == 74 && $l.rid == 5}http://cheldoctor.ru/job/{elseif $ENV.regid == 74 && in_array($l.rid,array(1,11,22))}http://chel.ru/job/{elseif $ENV.regid == 74 && in_array($l.rid,array(13,21,32))}http://chelfin.ru/job/{else}/{$ENV.section}/{/if}{/capture}
					{capture name="target"}{if $ENV.regid == 74 && in_array($l.rid,array(1,5,11,13,21,22,32))} target="_blank"{/if}{/capture*}
				<tr class="{excycle}">
					<td width="50%"><div style="float:left">&nbsp;&nbsp;<a href="/{$ENV.section}/vacancy/{$l.rid}/1.php">{if in_array($l.rid,array(22,23,36,37))}<font color="red">{/if}{$l.rname}{if in_array($l.rid,array(22,23,36,37))}</font>{/if}</a></div><div class="text11" style="float:right">{$l.vcount|number_format:"0":",":" "}</div></td>
					<td width="50%"><div style="float:left">&nbsp;&nbsp;<a href="/{$ENV.section}/resume/{$l.rid}/1.php">{if in_array($l.rid,array(22,23,36,37))}<font color="red">{/if}{$l.rname}{if in_array($l.rid,array(22,23,36,37))}</font>{/if}</a></div><div class="text11" style="float:right">{$l.rcount|number_format:"0":",":" "}</div></td>
				</tr>
				{if $smarty.foreach.razdel.iteration == 7 && ($CURRENT_ENV.regid != 16) && $TEMPLATE.midbanner}
				<tr>
					<td colspan="2" align="center">{include file="`$TEMPLATE.midbanner`"}</td>
				</tr>
				{elseif ($smarty.foreach.razdel.iteration == 5) && ($CURRENT_ENV.regid == 16) && $TEMPLATE.midbanner}
				<tr>
					<td colspan="2" align="center">{include file="`$TEMPLATE.midbanner`"}</td>
				</tr>
				{elseif $smarty.foreach.razdel.iteration == 14 && $TEMPLATE.nizbanner}
				<tr>
					<td colspan="2" align="center">{include file="`$TEMPLATE.nizbanner`"}</td>
				</tr>
				{elseif $smarty.foreach.razdel.iteration == 21 && $TEMPLATE.lastbanner}
				<tr>
					<td colspan="2" align="center">{include file="`$TEMPLATE.lastbanner`"}</td>
				</tr>
				{elseif $smarty.foreach.razdel.iteration == 28 && $TEMPLATE.lastbanner2}
				<tr>
					<td colspan="2" align="center">{include file="`$TEMPLATE.lastbanner2`"}</td>
				</tr>
				{/if}
			{/foreach}
			</table>
<br/><br/><br/>
{if $CURRENT_ENV.regid == 74}
<p class="text11" align="left">
Работа в Челябинске на сайте 74.ru - это самая большая база вакансий и резюме в Уральском регионе. Удобная навигация с рубрикатором дает возможность осуществлять быстрый и качественный поиск нужных предложений как для соискателей, так и для работодателей. <br/>
Работа в Челябинске на сайте 74.ru - это более двух тысяч новых вакансий и резюме ежедневно. Лучшие компании и организации Челябинска размещают свои объявления  в разделе &laquo;Работа&raquo; на 74.ru.</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 26}
<p class="text11" align="left">
Поиск работы в Ставрополе через Интернет - простой и современный способ улучшить свое место работы. Сайт 26.ru предлагает своим пользователям не откладывать решение этого вопроса в долгий ящик и разместить резюме прямо сейчас. Удобный рубрикатор, простая форма анкеты, жесткая модерация делает раздел &laquo;Работа&raquo; наиболее востребованным у работодателей Ставрополья. Мы предлагаем компаниям и кадровым агентствам особые условия размещения вакансий. Соискатели же могут оставить свои отзывы о работе тех или иных кадровых служб на нашем форуме.
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 29}
<p class="text11" align="left">
Архангельские городской портал 29.ru представляет пользователям полезный раздел &laquo;Работа&raquo;. Здесь любой желающий найти хорошую работу может разместить резюме, а организации могут подать объявление об имеющихся вакансиях. Все анкеты модерируются, что позволяет создать уникальный банк вакансий и резюме.<br/>
Вакансии и резюме разделены строго по рубрикам. Все объявления раздела &laquo;Работа в Архангельске&raquo; проходят обязательную модерацию, что исключает спам и навязчивые повторы. Перед размещением рекомендуем ознакомиться с правилами.</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 48}
<p class="text11" align="left">
Работа, конечно, не волк, и искать ее в лесу бессмысленно - куда лучше и эффективнее разместить резюме на сайте 48.ru! Вакансии лучших компаний Липецка, гарантии первых кадровых агентств города, советы бывалых (на собеседованиях) помогут лучше оценить возможности и рассчитать собственные силы в деле поиска работы в Липецке! Все объявления модерируются. Организациям и кадровым центрам - особые условия.
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 56}
<p class="text11" align="left">
Оренбургский городской сайт 56.ru уже много лет предлагает пользователям простой и эффективный способ поиска работы в Оренбурге. Ежедневно в банк вакансий и резюме раздела &laquo;Работа&raquo; поступает полторы тысячи объявлений. С нами сотрудничают ведущие предприятия и организации, кадровые агентства - лидеры рынка труда в Оренбурге. <br/>
На нашем сайте вы всегда можете найти последние новости о важнейших событиях местного кадрового рынка, анализ пермских зарплат, качественную базу вакансий компаний и резюме квалифицированных специалистов.<br/>
Все объявления в разделе &laquo;Работа в Оренбурге&raquo; модерируются, поэтому перед размещением рекомендуем ознакомиться с правилами.</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 62}
<p class="text11" align="left">
Под лежачий камень и вода не течет - бросай работу, ищи где лучше! Актуальную базу модерируемых вакансий, обсуждение работы рязанских кадровых служб и предприятий, самый современный способ поиска работы в Рязани предлагает сайт 62.ru. Нужны сотрудники? Резюме претендентов уже давно доступны онлайн - звони самым лучшим, и пробелы в штатном расписании ликвидированы!
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 76}
<p class="text11" align="left">
Личным опытом самых продвинутых ярославцев доказано, что искать работу в Ярославле через Интернет - самый эффективный и быстрый способ сменить надоевшую должность. Убедитесь в этом сами: разместите резюме на сайте 76.ru, немного подождите, просматривая попутно предложенные тут же вакансии компаний, и результат вас порадует! Кадровые центры просьба беспокоить!
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 93}
<p class="text11" align="left">
Работа Краснодаре на сайте 93.ru &mdash; это большая база вакансий и резюме в Краснодарском крае. Удобная навигация с рубрикатором дает возможность осуществлять быстрый и качественный поиск нужных предложений как для соискателей, так и для работодателей.<br />
Работа в Краснодаре на сайте 93.ru &mdash; это едежневное обновление вакансий и резюме. Лучшие компании и организации Краснодара размещают свои объявления в разделе &laquo;Работа&raquo; на 93.ru.
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 193}
<p class="text11" align="left">
Работа в Сочи на сайте sochi1.ru &mdash; база вакансий и резюме. Удобная навигация с рубрикатором дает возможность осуществлять быстрый и качественный поиск нужных предложений как для соискателей, так и для работодателей.<br />
Работа в Сочи на сайте sochi1.ru &mdash; это постоянно новые вакансии и резюме. Лучшие компании и организации Сочи размещают свои объявления в разделе &laquo;Работа&raquo; на sochi1.ru.
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 24}
<p class="text11" align="left">
Работа в Красноярске на сайте kbs.ru уже много лет предлагает пользователям простой и эффективный способ поиска работы в Красноярске.<br />
На нашем сайте вы всегда можете найти последние новости о важнейших событиях местного кадрового рынка, анализ красноярских зарплат, качественную базу вакансий компаний и резюме квалифицированных специалистов.<br />
Все объявления в разделе &laquo;Работа в Красноярске&raquo; модерируются, поэтому перед размещением рекомендуем ознакомиться с правилами. Если у вас возникли вопросы или пожелания, воспользуйтесь ссылкой <span title="Открыть" style="cursor: pointer; text-decoration: underline;" target="ublock" onclick="window.open('http://kbs.ru/feedback/?from=3182', 'ublock','width=480,height=410,resizable=1,menubar=0,scrollbars=0').focus();">&laquo;Обратная связь&raquo;</span>.
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 102}
<p class="text11" align="left">
Работа в Стерлитамаке на сайте sterlitamak1.ru &mdash; это база вакансий и резюме Стерлитамака. Все объявления проходят обязательную модерацию.<br />
Мы сотрудничаем с ведущими кадровыми центрами и предприятиями, заботясь о том, чтобы у вас была возможность выбрать из множества вариантов самый подходящий.<br />
Работа в Стерлитамаке на сайте sterlitamak1.ru &mdash; это постоянно новые вакансии и резюме. Лучшие компании и организации Стерлитамака размещают свои объявления в разделе &laquo;Работа&raquo; на sterlitamak1.ru.<br />
Мы постоянно совершенствуем наши сервисы, стараясь сделать их еще более эффективными, поэтому, если у вас возникли вопросы или пожелания, напишите нам.
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 64}
<p class="text11" align="left">
Саратовский городской сайт 164.ru уже много лет предлагает пользователям сети Интернет простой и эффективный способ поиска работы в Саратове. Ежедневно раздел &laquo;Работа&raquo; пополняют почти две тысячи вакансий и резюме. С нами сотрудничают кадровые агентства - ведущие представители рынка труда.
Все объявления после их размещения на 164.ru подлежат обязательному модерированию, что делает базу вакансий и резюме уникальной.
Мы постоянно совершенствуем наши сервис &laquo;Работа в Саратове&raquo;, стараясь сделать его еще более удобным и эффективным, поэтому, если у вас возникли вопросы, пожелания или рекомендации, воспользуйтесь ссылкой <span title="Открыть" style="cursor: pointer; text-decoration: underline;" target="ublock" onclick="window.open('http://rugion.ru/feedback/?from=5859', 'ublock','width=480,height=410,resizable=1,menubar=0,scrollbars=0').focus();">&laquo;Обратная связь&raquo;</span>.
</p><br/><br/>
{/if}
{if $CURRENT_ENV.regid == 66}
<p class="text11" align="left">
Работа в Екатеринбурге не стоит на месте - всем желающим изменить работу к лучшему станет надежным помощником проект &laquo;Работа&raquo; сайта Ekat.ru. Разместите резюме сегодня, и, возможно, уже завтра хорошее предложение не заставит себя ждать! Удобная форма для быстрого внесения личных данных, понятные правила, подробный рубрикатор упростят работу с разделом. В команду нужны новые сотрудники? Ищете замену старым? Мы публикуем вакансии лучших компаний города Екатеринбурга! Особые условия кадровым центрам.
</p><br/><br/>
{/if}